{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@constants/*": ["src/constants/*"],
      "@layouts/*": ["src/layouts/*"],
      "@helpers/*": ["src/helpers/*"],
      "@styles/*": ["src/styles/*"]
    },
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
